<!DOCTYPE html>
<html>
<head>
	<title>Generate Chart</title>
    <style>
        body {
			font-family: 'Helvetica Neue', sans-serif;
			background-color: #f5f5f5;
		}

        h1 {
        color: #ff8000;
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 40px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #444;
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 25px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #ff8000;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff9100;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
        }

        ::placeholder {
            color: #999;
        }
</style>

</style>

    </style>
</head>

<body>
	<h1>Visualize Your Wealth Evolution</h1>
	<form action="/generate-report" method="POST">
		<label for="url">Enter the URL of your Google Spreadsheet:</label>
		<input type="text" id="url" name="url" required>
		<label for="email">Enter your email address to receive the report:</label>
		<input type="email" id="email" name="email" required>
		<input type="submit" value="Generate Chart">
	</form>
    <p>Our wealth visualization tool helps you track your financial progress over time so that you can make informed decisions about your future. Simply enter the URL of your Google Spreadsheet and your email address, and we'll send you a comprehensive report of your wealth evolution.</p>
</body>

</html>
